img{
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}
.slideshow-container {
    width: 100%;
    max-width: 600px;
    height: 400px; /* Set a fixed height for the container */
    margin: 20px auto;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F1F1F2; /* Card-like background */
    border-radius: 10px; /* Rounded corners */
  }
  
  .slide-image {
    width: auto; /* Ensure the aspect ratio is maintained */
    height: 100%; /* Set the height of the images to match the container's height */
    transition: opacity 1s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19); /* Card shadow */

  }
  
  .prev-button, .next-button {
    background-color: rgba(247, 238, 238, 0.911);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%; /* Rounded buttons */
  }
  
  .prev-button {
    left: 10px;
  }
  
  .next-button {
    right: 10px;
  }
  
  .prev-button:hover, .next-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  td{
    
      white-space: nowrap;
  }
  table{
    font-size: 15px;
  }